{
  "name": "nextjs-clerk-neon-authorize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "next lint",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.2",
    "@neondatabase/serverless": "^1.0.1",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "next": "15.5.3",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "bun-types": "^1.2.22",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4"
  }
}
